<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Comms.jnlp">
  <information>
    <title>Comms</title>
    <vendor>steven.youhana</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Comms.jar" size="23087" download="eager" />
    <jar href="lib\jSerialComm-2.4.0.jar" size="382653" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Comms" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="UI.Comms"  name="Comms" />
  <update check="always"/>
</jnlp>
